Image	Direction	Expression
Screenshot 2024-11-16 081704.png	ru	neutral
Screenshot 2024-11-16 081717.png	lu	neutral
Screenshot 2024-11-16 081826.png	ld	negative
Screenshot 2024-11-16 081852.png	ru	positive
Screenshot 2024-11-16 081903.png	ld	negative
Screenshot 2024-11-16 081915.png	ld	agitated
Screenshot 2024-11-16 081957.png	r	negative
Screenshot 2024-11-16 082018.png	lu	positive
Screenshot 2024-11-16 082027.png	ru	positive
Screenshot 2024-11-16 082052.png	l	negative
Screenshot 2024-11-16 082101.png	ld	positive
Screenshot 2024-11-16 082133.png	rd	positive
Screenshot 2024-11-16 082152.png	r	agitated
Screenshot 2024-11-16 082204.png	r	neutral
Screenshot 2024-11-16 082213.png	l	agitated
Screenshot 2024-11-16 082228.png	ll	agitated
Screenshot 2024-11-16 082306.png	lu	neutral
Screenshot 2024-11-16 082317.png	m	negative
Screenshot 2024-11-16 082331.png	r	positive
Screenshot 2024-11-16 082345.png	l	neutral
Screenshot 2024-11-16 082352.png	m	positive
Screenshot 2024-11-16 082408.png	m	positive
Screenshot 2024-11-16 082431.png	ru	neutral
Screenshot 2024-11-16 082453.png	ld	negative
Screenshot 2024-11-16 082607.png	ru	agitated
Screenshot 2024-11-17 075642.png	ru	positive
Screenshot 2024-11-17 075656.png	lu	positive
Screenshot 2024-11-17 075706.png	lu	positive
Screenshot 2024-11-17 075714.png	rd	positive
Screenshot 2024-11-17 075726.png	ld	agitated
Screenshot 2024-11-17 075735.png	ru	agitated
Screenshot 2024-11-17 075741.png	rd	neutral
Screenshot 2024-11-17 075751.png	r	positive
Screenshot 2024-11-17 075808.png	rd	neutral
Screenshot 2024-11-17 075829.png	ll	neutral
Screenshot 2024-11-17 075838.png	rd	agitated
Screenshot 2024-11-17 075850.png	rd	negative
Screenshot 2024-11-17 075909.png	ll	negative
Screenshot 2024-11-17 075917.png	ld	neutral
Screenshot 2024-11-17 075922.png	lu	neutral
Screenshot 2024-11-17 075928.png	ru	neutral
Screenshot 2024-11-17 075937.png	ld	negative
Screenshot 2024-11-17 075944.png	ru	negative
Screenshot 2024-11-17 075953.png	rd	neutral
Screenshot 2024-11-17 080001.png	l	agitated
Screenshot 2024-11-17 080013.png	ld	agitated
Screenshot 2024-11-17 080023.png	rd	neutral
Screenshot 2024-11-17 080031.png	rd	neutral
Screenshot 2024-11-17 080042.png	lu	neutral
Screenshot 2024-11-17 080054.png	u	negative
Screenshot 2024-11-17 080115.png	lu	agitated
Screenshot 2024-11-17 080128.png	rd	neutral
Screenshot 2024-11-17 080137.png	rd	neutral
Screenshot 2024-11-17 080147.png	l	neutral
Screenshot 2024-11-17 080157.png	u	positive
Screenshot 2024-11-17 080202.png	ru	positive
Screenshot 2024-11-17 080226.png	rr	neutral
Screenshot 2024-11-17 080304.png	rd	neutral
Screenshot 2024-11-17 080315.png	rdd	neutral
Screenshot 2024-11-17 080321.png	lu	positive
Screenshot 2024-11-17 080330.png	rdd	positive
Screenshot 2024-11-17 080335.png	ld	agitated
Screenshot 2024-11-17 080346.png	lu	agitated
Screenshot 2024-11-17 080355.png	u	agitated
Screenshot 2024-11-17 080401.png	rdd	agitated
Screenshot 2024-11-17 080409.png	rd	agitated
Screenshot 2024-11-17 080415.png	ld	negative
Screenshot 2024-11-17 080425.png	lu	agitated
Screenshot 2024-11-17 080430.png	lu	negative
Screenshot 2024-11-17 080436.png	ld	negative
Screenshot 2024-11-17 080447.png	rd	negative
Screenshot 2024-11-17 080452.png	rd	negative
Screenshot 2024-11-17 080459.png	rd	agitated
Screenshot 2024-11-17 080504.png	ru	negative
Screenshot 2024-11-17 080513.png	rd	negative
Screenshot 2024-11-17 080519.png	rrd	negative
Screenshot 2024-11-17 080528.png	lu	neutral
Screenshot 2024-11-17 080540.png	lu	negative