Image	Direction	Expression
isekai_kaeri/Screenshot 2024-11-16 081704.png	ru	neutral
isekai_kaeri/Screenshot 2024-11-16 081717.png	lu	neutral
isekai_kaeri/Screenshot 2024-11-16 081826.png	ld	negative
isekai_kaeri/Screenshot 2024-11-16 081852.png	ru	positive
isekai_kaeri/Screenshot 2024-11-16 081903.png	ld	negative
isekai_kaeri/Screenshot 2024-11-16 081915.png	ld	agitated
isekai_kaeri/Screenshot 2024-11-16 081957.png	r	negative
isekai_kaeri/Screenshot 2024-11-16 082018.png	lu	positive
isekai_kaeri/Screenshot 2024-11-16 082027.png	ru	positive
isekai_kaeri/Screenshot 2024-11-16 082052.png	l	negative
isekai_kaeri/Screenshot 2024-11-16 082101.png	ld	positive
isekai_kaeri/Screenshot 2024-11-16 082133.png	rd	positive
isekai_kaeri/Screenshot 2024-11-16 082152.png	r	agitated
isekai_kaeri/Screenshot 2024-11-16 082204.png	r	neutral
isekai_kaeri/Screenshot 2024-11-16 082213.png	l	agitated
isekai_kaeri/Screenshot 2024-11-16 082228.png	ll	agitated
isekai_kaeri/Screenshot 2024-11-16 082306.png	lu	neutral
isekai_kaeri/Screenshot 2024-11-16 082317.png	m	negative
isekai_kaeri/Screenshot 2024-11-16 082331.png	r	positive
isekai_kaeri/Screenshot 2024-11-16 082345.png	l	neutral
isekai_kaeri/Screenshot 2024-11-16 082352.png	m	positive
isekai_kaeri/Screenshot 2024-11-16 082408.png	m	positive
isekai_kaeri/Screenshot 2024-11-16 082431.png	ru	neutral
isekai_kaeri/Screenshot 2024-11-16 082453.png	ld	negative
isekai_kaeri/Screenshot 2024-11-16 082607.png	ru	agitated
isekai_kaeri/Screenshot 2024-11-17 075642.png	ru	positive
isekai_kaeri/Screenshot 2024-11-17 075656.png	lu	positive
isekai_kaeri/Screenshot 2024-11-17 075706.png	lu	positive
isekai_kaeri/Screenshot 2024-11-17 075714.png	rd	positive
isekai_kaeri/Screenshot 2024-11-17 075726.png	ld	agitated
isekai_kaeri/Screenshot 2024-11-17 075735.png	ru	agitated
isekai_kaeri/Screenshot 2024-11-17 075741.png	rd	neutral
isekai_kaeri/Screenshot 2024-11-17 075751.png	r	positive
isekai_kaeri/Screenshot 2024-11-17 075808.png	rd	neutral
isekai_kaeri/Screenshot 2024-11-17 075829.png	ll	neutral
isekai_kaeri/Screenshot 2024-11-17 075838.png	rd	agitated
isekai_kaeri/Screenshot 2024-11-17 075850.png	rd	negative
isekai_kaeri/Screenshot 2024-11-17 075909.png	ll	negative
isekai_kaeri/Screenshot 2024-11-17 075917.png	ld	neutral
isekai_kaeri/Screenshot 2024-11-17 075922.png	lu	neutral
isekai_kaeri/Screenshot 2024-11-17 075928.png	ru	neutral
isekai_kaeri/Screenshot 2024-11-17 075937.png	ld	negative
isekai_kaeri/Screenshot 2024-11-17 075944.png	ru	negative
isekai_kaeri/Screenshot 2024-11-17 075953.png	rd	neutral
isekai_kaeri/Screenshot 2024-11-17 080001.png	l	agitated
isekai_kaeri/Screenshot 2024-11-17 080013.png	ld	agitated
isekai_kaeri/Screenshot 2024-11-17 080023.png	rd	neutral
isekai_kaeri/Screenshot 2024-11-17 080031.png	rd	neutral
isekai_kaeri/Screenshot 2024-11-17 080042.png	lu	neutral
isekai_kaeri/Screenshot 2024-11-17 080054.png	u	negative
isekai_kaeri/Screenshot 2024-11-17 080115.png	lu	agitated
isekai_kaeri/Screenshot 2024-11-17 080128.png	rd	neutral
isekai_kaeri/Screenshot 2024-11-17 080137.png	rd	neutral
isekai_kaeri/Screenshot 2024-11-17 080147.png	l	neutral
isekai_kaeri/Screenshot 2024-11-17 080157.png	u	positive
isekai_kaeri/Screenshot 2024-11-17 080202.png	ru	positive
isekai_kaeri/Screenshot 2024-11-17 080226.png	rr	neutral
isekai_kaeri/Screenshot 2024-11-17 080304.png	rd	neutral
isekai_kaeri/Screenshot 2024-11-17 080315.png	rdd	neutral
isekai_kaeri/Screenshot 2024-11-17 080321.png	lu	positive
isekai_kaeri/Screenshot 2024-11-17 080330.png	rdd	positive
isekai_kaeri/Screenshot 2024-11-17 080335.png	ld	agitated
isekai_kaeri/Screenshot 2024-11-17 080346.png	lu	agitated
isekai_kaeri/Screenshot 2024-11-17 080355.png	u	agitated
isekai_kaeri/Screenshot 2024-11-17 080401.png	rdd	agitated
isekai_kaeri/Screenshot 2024-11-17 080409.png	rd	agitated
isekai_kaeri/Screenshot 2024-11-17 080415.png	ld	negative
isekai_kaeri/Screenshot 2024-11-17 080425.png	lu	agitated
isekai_kaeri/Screenshot 2024-11-17 080430.png	lu	negative
isekai_kaeri/Screenshot 2024-11-17 080436.png	ld	negative
isekai_kaeri/Screenshot 2024-11-17 080447.png	rd	negative
isekai_kaeri/Screenshot 2024-11-17 080452.png	rd	negative
isekai_kaeri/Screenshot 2024-11-17 080459.png	rd	agitated
isekai_kaeri/Screenshot 2024-11-17 080504.png	ru	negative
isekai_kaeri/Screenshot 2024-11-17 080513.png	rd	negative
isekai_kaeri/Screenshot 2024-11-17 080519.png	rrd	negative
isekai_kaeri/Screenshot 2024-11-17 080528.png	lu	neutral
isekai_kaeri/Screenshot 2024-11-17 080540.png	lu	negative
isekai_kaeri/Screenshot 2024-11-19 012633.png	ru	neutral
isekai_kaeri/Screenshot 2024-11-19 012708.png	ru	agitated
isekai_kaeri/Screenshot 2024-11-19 012722.png	ld	negative
isekai_kaeri/Screenshot 2024-11-19 012738.png	lu	negative
isekai_kaeri/Screenshot 2024-11-19 012752.png	rd	agitated
isekai_kaeri/Screenshot 2024-11-19 012806.png	ld	agitated
isekai_kaeri/Screenshot 2024-11-19 012819.png	rr	agitated
isekai_kaeri/Screenshot 2024-11-19 012833.png	ru	agitated
isekai_kaeri/Screenshot 2024-11-19 012850.png	ld	agitated
isekai_kaeri/Screenshot 2024-11-19 012909.png	ll	agitated
isekai_kaeri/Screenshot 2024-11-19 012930.png	ll	neutral
isekai_kaeri/Screenshot 2024-11-19 012950.png	ld	agitated
isekai_kaeri/Screenshot 2024-11-19 013006.png	ld	agitated
isekai_kaeri/Screenshot 2024-11-19 013022.png	ll	neutral
isekai_kaeri/Screenshot 2024-11-19 013052.png	m	neutral
isekai_kaeri/Screenshot 2024-11-19 013108.png	rd	positive
isekai_kaeri/Screenshot 2024-11-19 013127.png	ld	neutral
isekai_kaeri/Screenshot 2024-11-19 013146.png	r	agitated
isekai_kaeri/Screenshot 2024-11-19 013157.png	ru	agitated
isekai_kaeri/Screenshot 2024-11-19 013211.png	ll	agitated
isekai_kaeri/Screenshot 2024-11-19 013228.png	ld	agitated
isekai_kaeri/Screenshot 2024-11-19 013245.png	rd	neutral
isekai_kaeri/Screenshot 2024-11-19 013305.png	rd	agitated
isekai_kaeri/Screenshot 2024-11-19 013318.png	lu	agitated
isekai_kaeri/Screenshot 2024-11-19 013329.png	ru	neutral
isekai_kaeri/Screenshot 2024-11-19 013342.png	rd	neutral
isekai_kaeri/Screenshot 2024-11-19 013352.png	rd	agitated
isekai_kaeri/Screenshot 2024-11-19 013406.png	ll	neutral
isekai_kaeri/Screenshot 2024-11-19 013423.png	ru	neutral
isekai_kaeri/Screenshot 2024-11-19 013435.png	ld	neutral
isekai_kaeri/Screenshot 2024-11-19 013449.png	ru	agitated
isekai_kaeri/Screenshot 2024-11-19 013501.png	rd	agitated
isekai_kaeri/Screenshot 2024-11-19 013514.png	rd	agitated
isekai_kaeri/Screenshot 2024-11-19 013531.png	lu	neutral
isekai_kaeri/Screenshot 2024-11-19 013543.png	rd	neutral
isekai_kaeri/Screenshot 2024-11-19 013557.png	rd	neutral
isekai_kaeri/Screenshot 2024-11-19 013609.png	l	positive
isekai_kaeri/Screenshot 2024-11-19 013621.png	rd	positive
isekai_kaeri/Screenshot 2024-11-19 013644.png	lu	agitated
isekai_kaeri/Screenshot 2024-11-19 013702.png	ru	erotic
isekai_kaeri/Screenshot 2024-11-19 013713.png	rr	positive
isekai_kaeri/Screenshot 2024-11-19 013734.png	llu	positive
isekai_kaeri/Screenshot 2024-11-19 013757.png	ld	positive
isekai_kaeri/Screenshot 2024-11-19 013815.png	rd	positive
isekai_kaeri/Screenshot 2024-11-19 013832.png	lu	erotic
isekai_kaeri/Screenshot 2024-11-19 013846.png	lld	neutral
isekai_kaeri/Screenshot 2024-11-19 013859.png	rd	neutral
isekai_kaeri/Screenshot 2024-11-19 013917.png	rd	positive
isekai_kaeri/Screenshot 2024-11-19 014048.png	ru	positive
isekai_kaeri/Screenshot 2024-11-19 014108.png	rd	negative
isekai_kaeri/Screenshot 2024-11-19 014123.png	ld	neutral
isekai_kaeri/Screenshot 2024-11-19 014138.png	ll	neutral
isekai_kaeri/Screenshot 2024-11-19 014149.png	ld	neutral
isekai_kaeri/Screenshot 2024-11-19 014159.png	ld	neutral
isekai_kaeri/Screenshot 2024-11-19 014335.png	u	neutral
isekai_kaeri/Screenshot 2024-11-19 014357.png	rd	neutral
isekai_kaeri/Screenshot 2024-11-19 014412.png	lu	neutral
isekai_kaeri/Screenshot 2024-11-19 014431.png	r	agitated
isekai_kaeri/Screenshot 2024-11-19 014451.png	ld	positive
isekai_kaeri/Screenshot 2024-11-19 014503.png	rd	neutral
isekai_kaeri/Screenshot 2024-11-19 014556.png	lu	neutral
isekai_kaeri/Screenshot 2024-11-19 014616.png	rr	neutral
isekai_kaeri/Screenshot 2024-11-19 014632.png	lu	neutral
isekai_kaeri/Screenshot 2024-11-19 014646.png	ld	neutral
isekai_kaeri/Screenshot 2024-11-19 014728.png	ld	neutral
isekai_kaeri/Screenshot 2024-11-19 014742.png	rd	neutral
isekai_kaeri/Screenshot 2024-11-19 014757.png	ld	neutral
isekai_kaeri/Screenshot 2024-11-19 014833.png	ld	neutral
isekai_kaeri/Screenshot 2024-11-19 014906.png	rd	neutral
isekai_kaeri/Screenshot 2024-11-19 014930.png	ll	neutral
isekai_kaeri/Screenshot 2024-11-19 014949.png	ld	neutral
isekai_kaeri/Screenshot 2024-11-19 015005.png	ldd	positive
isekai_kaeri/Screenshot 2024-11-19 015024.png	rd	agitated
isekai_kaeri/Screenshot 2024-11-19 015039.png	lu	neutral
isekai_kaeri/Screenshot 2024-11-19 015103.png	ld	negative
isekai_kaeri/Screenshot 2024-11-19 015120.png	ld	negative
isekai_kaeri/Screenshot 2024-11-19 015132.png	l	negative
isekai_kaeri/Screenshot 2024-11-19 015152.png	rd	agitated
isekai_kaeri/Screenshot 2024-11-19 015207.png	ld	neutral
isekai_kaeri/Screenshot 2024-11-19 015224.png	rd	agitated
isekai_kaeri/Screenshot 2024-11-19 015237.png	ld	agitated